# **Version Info** #
**v1.0.1 > v1.0.2**
"Apply Matching System, etc."

---

# **Dev Log** #

## **- SYSTEM** ##

1. 빌드후 실행하면 1600*900 해상도로 게임을 플레이합니다. 

## **- TitleScene** ##

** -BackendServerManager **

1. 로그인 후 닉네임이 없으면 닉네임 작성창이 나옵니다.
	1. 닉네임 없이 인게임접속이 불가능 합니다.
	2. 중복, 불가능한 닉네임일경우 콜백을 통한 에러를 출력합니다.
2. 테스트 환경을 구축하였습니다.
	1. test/test, test2/test2 두 계정이 테스트 계정입니다.


## **- MatchLobby** ##

** -LobbyManager **

1. 로비에 접속하면 닉네임을 표시하도록 하였습니다.
2. 온라인 매칭 버튼을 누르면 매칭을 시작합니다.
	1. 매칭을 성공하면 매칭성공을 표시합니다.